storage:
  type: 'MYSQL'
# Options: 'MYSQL', 'YAML'

database:
  type: 'MYSQL'
  host: 'localhost'
  port: 3306
  dbname: 'gbank'
  user: 'root'
  password: 'root'

tax:
  rate: 5

currencies:
  USD:
    symbol: "$"
  EUR:
    symbol: "€"
  GBP:
    symbol: "£"

distribution:
  periods: 300
  amounts:
    USD: 10.0
    EUR: 8.5
    GBP: 7.5


